<!DOCTYPE html>
<html lang="en">

<head>
  <title>ZorbLaunch!</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Add google sign in -->
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="683282580870-k0u34k5v9ju0a0p8uicoamvd962spqt2.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>Zorb Launch</title>
  <link rel="stylesheet" href="css/zorb.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/matter.min.js"></script>
  <script src="js/decomp.min.js" type="text/javascript"></script>
</head>

<body>
  <pre id="list-content" style="white-space: pre-wrap;"></pre>
  <div id="signin" class="container">
    <div id="signin-btn"
      class="g-signin2 centered"
      data-onsuccess="onSignIn"
      data-theme="dark"
      data-width="300"
      data-height="60"
      data-longtitle="true">
    </div>
  </div>
  <div id="main" class="container">
    <div id="upper" class="row">
      <div id="game-canvas-wrapper" class="col-xs-12 stroked">
        <a id="signout-btn" href="#" onclick="signOut();">
          <img id="signout-icon" src="img/signout.png" />Sign out
        </a>
        <a id="replay-btn" href="#">
          <img id="replay-icon" src="img/replay.png" />Replay
        </a>
        <canvas id="game-canvas"></canvas>
      </div>
    </div>

    <div id="middle" class="row">
      <div id="launchpad" class="col-xs-4 stroked">
      </div>

      <div id="ruler" class="col-xs-8 stroked">
        <div class="row">
          <div class="col-xs-1 tick" id="tick-0">0</div>
          <div class="col-xs-1 tick">1</div>
          <div class="col-xs-1 tick">2</div>
          <div class="col-xs-1 tick">3</div>
          <div class="col-xs-1 tick">4</div>
          <div class="col-xs-1 tick">5</div>
          <div class="col-xs-1 tick">6</div>
          <div class="col-xs-1 tick">7</div>
          <div class="col-xs-1 tick">8</div>
          <div class="col-xs-1 tick">9</div>
          <div class="col-xs-1 tick">10</div>
          <div class="col-xs-1 tick">11</div>
        </div>
      </div>
    </div>

    <div id="lower" class="row">
      <div id="corral" class="col-xs-9">
        <div class="row">
          <div id="corral-canvas-wrapper" class="col-xs-12 stroked">
            <canvas id="corral-canvas"></canvas>
          </div>
        </div>
      </div>

      <div id="notepad" class="col-xs-3">
        <div id="entry-row-1" class="row stroked">
          <div class="col-xs-4 entry-col" id="1-L"></div>
          <div class="col-xs-4 entry-col" id="1-R"></div>
          <div class="col-xs-4 entry-col" id="1-N"></div>
        </div>
        <div id="entry-row-2" class="row stroked">
          <div class="col-xs-4 entry-col" id="2-L"></div>
          <div class="col-xs-4 entry-col" id="2-R"></div>
          <div class="col-xs-4 entry-col" id="2-N"></div>
        </div>
        <div id="entry-row-3" class="row stroked">
          <div class="col-xs-4 entry-col" id="3-L"></div>
          <div class="col-xs-4 entry-col" id="3-R"></div>
          <div class="col-xs-4 entry-col" id="3-N"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="state" class="hidden">0-0</div>
  <script src="js/google.js"></script>
  <script src="js/util.js"></script>
  <script src="js/game.js"></script>
  <script src="js/corral.js"></script>
  <script src="js/state.js"></script>
  <script src="js/ruler.js"></script>
  <script src="js/notepad.js"></script>
  <script src="js/reflection.js"></script>
  <script src="js/sound.js"></script>
</body>

</html>
